FROM rust:1.88 AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git clone https://github.com/ExtendDB/extenddb.git .
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /src/target/release/extenddb /usr/local/bin/extenddb

ENV AWS_CA_BUNDLE=/root/.extenddb/tls/cert.pem

EXPOSE 6688
